<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-JJ-dxq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                <color key="backgroundColor" red="0.010962283342632304" green="0.037648186822830179" blue="0.15406013257575757" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="D0Q-d0-QvW"/>
                                    <constraint firstAttribute="height" constant="49" id="yfV-bX-zTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-ml-Wy5">
                                <rect key="frame" x="23" y="162" width="117" height="103"/>
                                <color key="backgroundColor" red="0.2354992118656348" green="0.34190740798143759" blue="0.35858585858585856" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="Bxm-xf-fb5"/>
                                    <constraint firstAttribute="width" constant="117" id="UVE-Xo-LKv"/>
                                    <constraint firstAttribute="height" constant="103" id="hmq-6j-rdb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="zBO-rX-ovi"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.65674428097740412" green="0.95348826451161484" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.093804901780347061" green="0.32035367633526035" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateLabeOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7Y-AK-qyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXf-Mv-Edg">
                                <rect key="frame" x="23" y="283" width="117" height="103"/>
                                <color key="backgroundColor" red="0.23549921190000001" green="0.34190740800000002" blue="0.35858585859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="RSj-4Q-H7z"/>
                                    <constraint firstAttribute="height" constant="103" id="Vt9-kd-fJe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="eAE-Vr-R9g"/>
                                    <constraint firstAttribute="width" constant="117" id="lrd-gG-aOF"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.65674428100000004" green="0.95348826450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.093804901780000005" green="0.3203536763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateLabeOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3De-27-sDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2n-rz-HNT">
                                <rect key="frame" x="23" y="405" width="117" height="103"/>
                                <color key="backgroundColor" red="0.23549921190000001" green="0.34190740800000002" blue="0.35858585859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="7mq-c3-fQ2"/>
                                    <constraint firstAttribute="width" constant="117" id="Zqh-aP-3U8"/>
                                    <constraint firstAttribute="height" constant="103" id="cAd-k5-xNT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="dCE-zb-kbP"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.65674428100000004" green="0.95348826450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.093804901780000005" green="0.3203536763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateLabeOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5r-LQ-Ofr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT2-Nh-y2C">
                                <rect key="frame" x="23" y="516" width="409" height="103"/>
                                <color key="backgroundColor" red="0.23549921190000001" green="0.34190740800000002" blue="0.35858585859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Nep-S6-CYF"/>
                                    <constraint firstAttribute="width" constant="409" id="Our-yj-v2F"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="103" id="T8J-cS-zdF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="b5b-R1-MTz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="409" id="gTa-zt-JL3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="409" id="mAU-i9-w4k"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.65674428100000004" green="0.95348826450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.093804901780000005" green="0.3203536763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateLabeOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Mb-J5-4W8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-kg-Ma4">
                                <rect key="frame" x="165" y="405" width="117" height="103"/>
                                <color key="backgroundColor" red="0.23549921190000001" green="0.34190740800000002" blue="0.35858585859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="D3J-fD-BD8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="JEn-Qt-Tw0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="dE6-Ti-g3i"/>
                                    <constraint firstAttribute="width" constant="117" id="mKh-mn-qyQ"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.65674428100000004" green="0.95348826450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.093804901780000005" green="0.3203536763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateLabeOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTz-n9-hZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-K1-FHF">
                                <rect key="frame" x="315" y="405" width="117" height="103"/>
                                <color key="backgroundColor" red="0.23549921190000001" green="0.34190740800000002" blue="0.35858585859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="FcC-MD-Db3"/>
                                    <constraint firstAttribute="width" constant="117" id="MKR-64-fW2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="Tfx-e7-Mjv"/>
                                    <constraint firstAttribute="height" constant="103" id="pap-eb-lSn"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.65674428100000004" green="0.95348826450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.093804901780000005" green="0.3203536763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateLabeOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBp-Lw-bjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0E-WY-OuU">
                                <rect key="frame" x="461" y="405" width="117" height="103"/>
                                <color key="backgroundColor" red="0.23549921190000001" green="0.34190740800000002" blue="0.35858585859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Xnz-sN-mjo"/>
                                    <constraint firstAttribute="height" constant="103" id="q34-r0-67J"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="qKd-RD-Edh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="rBb-um-cFd"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.65674428100000004" green="0.95348826450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.093804901780000005" green="0.3203536763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TV-kb-Set">
                                <rect key="frame" x="461" y="516" width="117" height="103"/>
                                <color key="backgroundColor" red="0.23549921190000001" green="0.34190740800000002" blue="0.35858585859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="BbU-Wm-TzS"/>
                                    <constraint firstAttribute="width" constant="117" id="NC4-vn-qid"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="Plg-zj-6et"/>
                                    <constraint firstAttribute="height" constant="103" id="szh-qA-I9F"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.65674428100000004" green="0.95348826450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.093804901780000005" green="0.3203536763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7M-90-mHI">
                                <rect key="frame" x="165" y="283" width="117" height="103"/>
                                <color key="backgroundColor" red="0.23549921190000001" green="0.34190740800000002" blue="0.35858585859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="G2W-Wr-Div"/>
                                    <constraint firstAttribute="width" constant="117" id="HCb-17-aUd"/>
                                    <constraint firstAttribute="height" constant="103" id="YoR-g3-d82"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="sSK-Jm-PV8"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.65674428100000004" green="0.95348826450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.093804901780000005" green="0.3203536763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateLabeOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bP-sc-VKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-Sd-AA1">
                                <rect key="frame" x="315" y="283" width="117" height="103"/>
                                <color key="backgroundColor" red="0.23549921190000001" green="0.34190740800000002" blue="0.35858585859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="AVJ-ew-IWl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="Sxb-zu-ole"/>
                                    <constraint firstAttribute="height" constant="103" id="WGB-rC-IxM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="y1p-6b-Tsj"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.65674428100000004" green="0.95348826450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.093804901780000005" green="0.3203536763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateLabeOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKB-VV-fvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-Pq-72i">
                                <rect key="frame" x="461" y="283" width="117" height="103"/>
                                <color key="backgroundColor" red="0.23549921190000001" green="0.34190740800000002" blue="0.35858585859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="qwH-LK-ItH"/>
                                    <constraint firstAttribute="height" constant="103" id="wvj-uE-Ld3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="yu3-Td-5pI"/>
                                    <constraint firstAttribute="width" constant="117" id="zMM-Xj-Jgi"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.65674428100000004" green="0.95348826450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.093804901780000005" green="0.3203536763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-da-uOZ">
                                <rect key="frame" x="165" y="162" width="117" height="103"/>
                                <color key="backgroundColor" red="0.23549921190000001" green="0.34190740800000002" blue="0.35858585859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="3rd-Bg-fJ6"/>
                                    <constraint firstAttribute="height" constant="103" id="B63-pK-cNw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="Flc-sf-eqA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="tHR-bG-rXd"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.65674428100000004" green="0.95348826450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.093804901780000005" green="0.3203536763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateLabeOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2K-rC-3fH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-c6-IIY">
                                <rect key="frame" x="315" y="162" width="117" height="103"/>
                                <color key="backgroundColor" red="0.23549921190000001" green="0.34190740800000002" blue="0.35858585859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="FKd-xN-0Go"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="Tev-9p-vPX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="YIu-WW-lla"/>
                                    <constraint firstAttribute="height" constant="103" id="b26-kJ-DYo"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.65674428100000004" green="0.95348826450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.093804901780000005" green="0.3203536763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateLabeOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6O-cT-R0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-n8-RPI">
                                <rect key="frame" x="461" y="162" width="117" height="103"/>
                                <color key="backgroundColor" red="0.23549921190000001" green="0.34190740800000002" blue="0.35858585859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="5ga-VW-HXq"/>
                                    <constraint firstAttribute="height" constant="103" id="EQ4-9H-0HP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="Imj-uR-hA3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="ZVF-na-lGW"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.65674428100000004" green="0.95348826450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.093804901780000005" green="0.3203536763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-LM-br4">
                                <rect key="frame" x="463" y="57" width="117" height="103"/>
                                <color key="backgroundColor" red="0.23549921190000001" green="0.34190740800000002" blue="0.35858585859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="CBn-ou-ySU"/>
                                    <constraint firstAttribute="width" constant="117" id="Px1-7L-nUC"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.65674428100000004" green="0.95348826450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.093804901780000005" green="0.3203536763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3TV-kb-Set" firstAttribute="leading" secondItem="qT2-Nh-y2C" secondAttribute="trailing" constant="1" id="0Oc-pw-h8i"/>
                            <constraint firstItem="m2n-rz-HNT" firstAttribute="top" secondItem="EXf-Mv-Edg" secondAttribute="bottom" constant="1" id="0U1-Sh-vZN"/>
                            <constraint firstItem="qT2-Nh-y2C" firstAttribute="top" secondItem="sYH-kg-Ma4" secondAttribute="bottom" constant="1" id="1Ne-gd-cW9"/>
                            <constraint firstItem="6oA-LM-br4" firstAttribute="top" secondItem="fIu-JJ-dxq" secondAttribute="bottom" constant="1" id="2v5-wb-HIN"/>
                            <constraint firstItem="eOZ-n8-RPI" firstAttribute="height" secondItem="5Va-ml-Wy5" secondAttribute="height" id="3pm-So-Bu2"/>
                            <constraint firstAttribute="bottom" secondItem="qT2-Nh-y2C" secondAttribute="bottom" id="50V-6O-eFO"/>
                            <constraint firstItem="Hqb-K1-FHF" firstAttribute="top" secondItem="tTp-Sd-AA1" secondAttribute="bottom" constant="1" id="5ZG-JO-Vab"/>
                            <constraint firstItem="tTp-Sd-AA1" firstAttribute="height" secondItem="5Va-ml-Wy5" secondAttribute="height" id="7cK-nX-31p"/>
                            <constraint firstItem="Z0E-WY-OuU" firstAttribute="leading" secondItem="Hqb-K1-FHF" secondAttribute="trailing" constant="1" id="7gU-U3-UQr"/>
                            <constraint firstItem="Hqb-K1-FHF" firstAttribute="width" secondItem="5Va-ml-Wy5" secondAttribute="width" id="82k-g2-HvX"/>
                            <constraint firstItem="zUO-c6-IIY" firstAttribute="top" secondItem="eOZ-n8-RPI" secondAttribute="top" id="9na-9n-Lwv"/>
                            <constraint firstItem="EXf-Mv-Edg" firstAttribute="width" secondItem="5Va-ml-Wy5" secondAttribute="width" id="9sK-Fp-4qm"/>
                            <constraint firstItem="zUO-c6-IIY" firstAttribute="leading" secondItem="NQ8-da-uOZ" secondAttribute="trailing" constant="1" id="E0v-lm-cF4"/>
                            <constraint firstItem="3TV-kb-Set" firstAttribute="height" secondItem="5Va-ml-Wy5" secondAttribute="height" id="ENr-BQ-DnZ"/>
                            <constraint firstItem="eOZ-n8-RPI" firstAttribute="width" secondItem="5Va-ml-Wy5" secondAttribute="width" id="GGH-hr-Ilr"/>
                            <constraint firstItem="NQ8-da-uOZ" firstAttribute="top" secondItem="zUO-c6-IIY" secondAttribute="top" id="GqF-oi-sEx"/>
                            <constraint firstItem="Yya-Pq-72i" firstAttribute="top" secondItem="eOZ-n8-RPI" secondAttribute="bottom" constant="1" id="HZO-nJ-FiA"/>
                            <constraint firstAttribute="trailing" secondItem="eOZ-n8-RPI" secondAttribute="trailing" id="J70-1e-r3a"/>
                            <constraint firstAttribute="trailing" secondItem="3TV-kb-Set" secondAttribute="trailing" id="Jku-bP-MKH"/>
                            <constraint firstItem="3TV-kb-Set" firstAttribute="top" secondItem="Z0E-WY-OuU" secondAttribute="bottom" constant="1" id="K1v-1C-fBV"/>
                            <constraint firstItem="Yya-Pq-72i" firstAttribute="height" secondItem="5Va-ml-Wy5" secondAttribute="height" id="KAX-Qm-lKh"/>
                            <constraint firstItem="m2n-rz-HNT" firstAttribute="width" secondItem="5Va-ml-Wy5" secondAttribute="width" id="MVm-cY-HW3"/>
                            <constraint firstItem="5Va-ml-Wy5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NNC-cq-MAu"/>
                            <constraint firstItem="Z0E-WY-OuU" firstAttribute="height" secondItem="5Va-ml-Wy5" secondAttribute="height" id="P3m-Pv-wOF"/>
                            <constraint firstAttribute="trailing" secondItem="Z0E-WY-OuU" secondAttribute="trailing" id="PrZ-R4-5bv"/>
                            <constraint firstItem="eOZ-n8-RPI" firstAttribute="top" secondItem="6oA-LM-br4" secondAttribute="bottom" constant="1" id="QIC-Je-bUY"/>
                            <constraint firstItem="qT2-Nh-y2C" firstAttribute="top" secondItem="Hqb-K1-FHF" secondAttribute="bottom" constant="1" id="QXh-Lc-33b"/>
                            <constraint firstAttribute="trailing" secondItem="6oA-LM-br4" secondAttribute="trailing" id="Qut-st-msU"/>
                            <constraint firstAttribute="trailing" secondItem="Yya-Pq-72i" secondAttribute="trailing" id="RGe-Sc-cYf"/>
                            <constraint firstItem="5Va-ml-Wy5" firstAttribute="top" secondItem="NQ8-da-uOZ" secondAttribute="top" id="RhO-RD-go6"/>
                            <constraint firstItem="sYH-kg-Ma4" firstAttribute="leading" secondItem="m2n-rz-HNT" secondAttribute="trailing" constant="1" id="ST8-dG-BTn"/>
                            <constraint firstItem="6oA-LM-br4" firstAttribute="height" secondItem="5Va-ml-Wy5" secondAttribute="height" id="Su8-Oz-XYo"/>
                            <constraint firstItem="R7M-90-mHI" firstAttribute="top" secondItem="NQ8-da-uOZ" secondAttribute="bottom" constant="1" id="Ucn-WP-S60"/>
                            <constraint firstItem="NQ8-da-uOZ" firstAttribute="leading" secondItem="5Va-ml-Wy5" secondAttribute="trailing" constant="1" id="VZA-Yp-ZCN"/>
                            <constraint firstItem="R7M-90-mHI" firstAttribute="width" secondItem="5Va-ml-Wy5" secondAttribute="width" id="VeW-bJ-AWX"/>
                            <constraint firstItem="EXf-Mv-Edg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WT2-F2-qL4"/>
                            <constraint firstItem="sYH-kg-Ma4" firstAttribute="height" secondItem="5Va-ml-Wy5" secondAttribute="height" id="Xvo-lm-Acy"/>
                            <constraint firstItem="NQ8-da-uOZ" firstAttribute="width" secondItem="5Va-ml-Wy5" secondAttribute="width" id="a63-ap-HJg"/>
                            <constraint firstItem="qT2-Nh-y2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aXK-ds-zEg"/>
                            <constraint firstItem="Z0E-WY-OuU" firstAttribute="width" secondItem="5Va-ml-Wy5" secondAttribute="width" id="azP-EM-J9A"/>
                            <constraint firstItem="R7M-90-mHI" firstAttribute="height" secondItem="5Va-ml-Wy5" secondAttribute="height" id="b9U-Ge-eO9"/>
                            <constraint firstItem="NQ8-da-uOZ" firstAttribute="height" secondItem="5Va-ml-Wy5" secondAttribute="height" id="bJZ-e9-Eo4"/>
                            <constraint firstItem="3TV-kb-Set" firstAttribute="width" secondItem="5Va-ml-Wy5" secondAttribute="width" id="brT-Gs-Gry"/>
                            <constraint firstItem="EXf-Mv-Edg" firstAttribute="height" secondItem="5Va-ml-Wy5" secondAttribute="height" id="cNC-Ng-LOq"/>
                            <constraint firstItem="zUO-c6-IIY" firstAttribute="leading" secondItem="NQ8-da-uOZ" secondAttribute="trailing" constant="1" id="cqr-u3-bA0"/>
                            <constraint firstItem="sYH-kg-Ma4" firstAttribute="width" secondItem="5Va-ml-Wy5" secondAttribute="width" id="fGe-re-EgE"/>
                            <constraint firstItem="tTp-Sd-AA1" firstAttribute="top" secondItem="zUO-c6-IIY" secondAttribute="bottom" constant="1" id="fGi-de-UOc"/>
                            <constraint firstItem="fIu-JJ-dxq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fIr-hS-20l"/>
                            <constraint firstItem="m2n-rz-HNT" firstAttribute="height" secondItem="5Va-ml-Wy5" secondAttribute="height" id="ftl-9B-Lx6"/>
                            <constraint firstItem="Z0E-WY-OuU" firstAttribute="top" secondItem="Yya-Pq-72i" secondAttribute="bottom" constant="1" id="gan-Ip-UHe"/>
                            <constraint firstItem="Hqb-K1-FHF" firstAttribute="height" secondItem="5Va-ml-Wy5" secondAttribute="height" id="hg3-eZ-ut3"/>
                            <constraint firstItem="Hqb-K1-FHF" firstAttribute="leading" secondItem="sYH-kg-Ma4" secondAttribute="trailing" constant="1" id="ipq-IR-Oai"/>
                            <constraint firstItem="eOZ-n8-RPI" firstAttribute="leading" secondItem="zUO-c6-IIY" secondAttribute="trailing" constant="1" id="jQT-9i-wgb"/>
                            <constraint firstItem="tTp-Sd-AA1" firstAttribute="leading" secondItem="R7M-90-mHI" secondAttribute="trailing" constant="1" id="jhz-0J-PXi"/>
                            <constraint firstItem="Yya-Pq-72i" firstAttribute="width" secondItem="5Va-ml-Wy5" secondAttribute="width" id="k53-zz-zME"/>
                            <constraint firstItem="fIu-JJ-dxq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaa-Pd-U0f"/>
                            <constraint firstItem="EXf-Mv-Edg" firstAttribute="top" secondItem="5Va-ml-Wy5" secondAttribute="bottom" constant="1" id="mNL-rz-zLR"/>
                            <constraint firstItem="Hqb-K1-FHF" firstAttribute="leading" secondItem="sYH-kg-Ma4" secondAttribute="trailing" constant="1" id="ny0-87-8Xv"/>
                            <constraint firstItem="Yya-Pq-72i" firstAttribute="leading" secondItem="tTp-Sd-AA1" secondAttribute="trailing" constant="1" id="oX0-Rq-w3y"/>
                            <constraint firstItem="tTp-Sd-AA1" firstAttribute="leading" secondItem="R7M-90-mHI" secondAttribute="trailing" constant="1" id="olW-6J-qQJ"/>
                            <constraint firstItem="zUO-c6-IIY" firstAttribute="height" secondItem="5Va-ml-Wy5" secondAttribute="height" id="owt-tE-Td4"/>
                            <constraint firstItem="tTp-Sd-AA1" firstAttribute="width" secondItem="5Va-ml-Wy5" secondAttribute="width" id="p8N-j3-mWW"/>
                            <constraint firstItem="zUO-c6-IIY" firstAttribute="width" secondItem="5Va-ml-Wy5" secondAttribute="width" id="sic-Pa-VOX"/>
                            <constraint firstItem="qT2-Nh-y2C" firstAttribute="top" secondItem="m2n-rz-HNT" secondAttribute="bottom" constant="1" id="t7K-C6-A4A"/>
                            <constraint firstItem="m2n-rz-HNT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uFK-jK-ZFg"/>
                            <constraint firstItem="R7M-90-mHI" firstAttribute="leading" secondItem="EXf-Mv-Edg" secondAttribute="trailing" constant="1" id="wNx-2V-SwI"/>
                            <constraint firstAttribute="bottom" secondItem="3TV-kb-Set" secondAttribute="bottom" id="xei-Pf-0ob"/>
                            <constraint firstItem="sYH-kg-Ma4" firstAttribute="top" secondItem="R7M-90-mHI" secondAttribute="bottom" constant="1" id="yPy-4O-4Pz"/>
                            <constraint firstItem="6oA-LM-br4" firstAttribute="width" secondItem="5Va-ml-Wy5" secondAttribute="width" id="zaD-gS-euI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="fIu-JJ-dxq" id="eoP-Tt-yQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="426"/>
        </scene>
    </scenes>
</document>
